PORT=5000
MONGO_DB_URI="mongodb+srv://videoapp:gGi1tnFO1Xdzljrq@cluster0.nn76jvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STREAM_API_KEY="q4gjt9t4wdgw"
STREAM_SECRET_KEY="7gg3xk2n5aabg9wp6jqmgyx2dxgjvh3n6g5u8vsc7p52mfzfhntvtdk4p5y35hrp"
JWT_SECRET_KEY="MMZnMe7CVK4dRTuhrOuE4w4PY5e3yttQyyISWfgH8Bs="
NODE_ENV=production